<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5dfc62778c74b3485ce00aea8ceb6e8" Name="Diagram1">
        <EntityTypeShape EntityType="AcademicModel.Faculties" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.Groups" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.LoginHistory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.Rate" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.Students" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.Subject" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AcademicModel.FK_Groups_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicModel.FK_Students_Groups1" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicModel.FK_Login_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicModel.FK_Rate_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicModel.FK_Rate_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AcademicModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>